# ConnectMongo

com.connectmongo/: pom.xml
com.connectmongo/src/main/java/com/connectmongo/: TestConnection.java
